#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/funcionarios
#spring.data.mongodb.database=funcionarios
spring.data.mongodb.database=funcionarioDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost